[MQTT]
#host: iot.eclipse.org
#host: broker.hivemq.com
host: garyuu.duckdns.org
# Local Test
#subscribetopic: NCTUArchery/Machines
#publishtopic: NCTUArchery/Terminal

# Combine Test
subscribetopic: /NCTU_archery_c
publishtopic: /NCTU_archery_sver

[Contest]
rulename: standard
groups: 70m,30mf,30mb,18m
schedule: Practice,Qualifying,IndividualPoint,TeamPoint
# Practice, Qualifying, IndividualPoint, IndividualScore, TeamPoint, TeamScore

[Group]
70m: 6
30mf: 4
30mb: 6
18m: 14
