[MQTT]
#host: iot.eclipse.org
host: broker.hivemq.com
# Local Test
#subscribetopic: NCTUArchery/Machines
#publishtopic: NCTUArchery/Terminal

# Combine Test
subscribetopic: /NCTU_archery_c_
publishtopic: /NCTU_archery_sver_

[Contest]
rulename: standard
groups: 18m,30mb,30mf,70m
schedule: Practice,Qualifying,IndividualPoint,TeamPoint
# Practice, Qualifying, IndividualPoint, IndividualScore, TeamPoint, TeamScore

[Group]
18m: 14
30mb: 6
30mf: 4
70m: 6
