[MQTT]
host: broker.hivemq.com

# Local Test
subscribetopic: NCTUArchery/Machines
publishtopic: NCTUArchery/Terminal

# Combine Test
#subscribetopic: /NCTU_archery_p
#publishtopic: /NCTU-archery-received
