[MQTT]
#host: iot.eclipse.org
host: broker.hivemq.com
# Local Test
#subscribetopic: NCTUArchery/Machines
#publishtopic: NCTUArchery/Terminal

# Combine Test
subscribetopic: /NCTU_archery_p
publishtopic: /NCTU-archery-received

[Contest]
groups: 18m,30m,70m
schedule: Practice, Qualifying,IndividualPoint,TeamPoint
# Practice, Qualifying, IndividualPoint, IndividualScore, TeamPoint, TeamScore

[Group]
18m: 1
30m: 0
70m: 0
