[MQTT]
host: broker.hivemq.com
# Local Test
subscribetopic: NCTUArchery/Machines
publishtopic: NCTUArchery/Terminal

# Combine Test
#subscribetopic: /NCTU_archery_p
#publishtopic: /NCTU-archery-received

[Contest]
groups: 18m, 30m, 70m
schedule: Qualifying, IndividualPoint, TeamPoint
# Qualifying, IndividualPoint, IndividualScore, TeamPoint, TeamScore

[Group]
18m: 16
30m: 14
70m: 4
