# Standard rule

[Practice]
modeid: 1
mode: Q
reference: 
team: 0
waves: 6
shots: 6
win: 0
lose: 0
draw: 0
goal: 0

[Qualifying]
modeid:1
mode: Q
reference: 
team: 0
waves: 6
shots: 6
win: 0
lose: 0
draw: 0
goal: 0

[IndividualPoint]
modeid: 2
mode: D
reference: Qualifying
team: 0
waves: 5
shots: 3
win: 2
lose: 0
draw: 1
goal: 6

[TeamPoint]
modeid: 3
mode: D
reference: Qualifying
team: 3
waves: 4
shots: 6
win: 2
lose: 1
draw: 0
goal: 5
