# Standard rule

[Practice]
mode: Q
waves: 6
shots: 6
win: 0
lose: 0
draw: 0
goal: 0

[Qualifying]
mode: Q
waves: 6
shots: 6
win: 0
lose: 0
draw: 0
goal: 0

[IndividualPoint]
mode: D
waves: 5
shots: 3
win: 2
lose: 0
draw: 1
goal: 6

[TeamPoint]
mode: D
waves: 4
shots: 6
win: 2
lose: 1
draw: 0
goal: 5
